// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D3623260D0F684500981E51 /* MobileVLCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* MobileVLCAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		2892E4100DC94CBA00A64D0F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2892E40F0DC94CBA00A64D0F /* CoreGraphics.framework */; };
		631866CD11EE4D5100AB038D /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 631866CC11EE4D5100AB038D /* libxml2.dylib */; };
		631866D111EE4D5B00AB038D /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 631866D011EE4D5B00AB038D /* CoreData.framework */; };
		636E9D8411ED3E29002FE8A9 /* libbz2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 636E9D8311ED3E29002FE8A9 /* libbz2.dylib */; };
		6376443F1205C33C00E48F8B /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6376443E1205C33C00E48F8B /* CoreText.framework */; };
		63C092EF11F77D0A00A824BC /* MediaLibrary.xcdatamodel in Sources */ = {isa = PBXBuildFile; fileRef = 63C092EE11F77D0A00A824BC /* MediaLibrary.xcdatamodel */; };
		7A03822D1249F1B300A4F404 /* MVLCMovieTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A03822C1249F1B300A4F404 /* MVLCMovieTableViewCell.m */; };
		7A038291124A021200A4F404 /* MVLCMovieTableViewCellBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A038290124A021200A4F404 /* MVLCMovieTableViewCellBackground.png */; };
		7A03833D124A0ECC00A4F404 /* MVLCMovieTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7A03833C124A0ECC00A4F404 /* MVLCMovieTableViewCell.xib */; };
		7A0383FB124A46F400A4F404 /* MVLCMovieTableViewCellSelectedBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A0383FA124A46F400A4F404 /* MVLCMovieTableViewCellSelectedBackground.png */; };
		7A19BE501254C61500FD0CD1 /* MVLCAboutApplidiumLink_iPhone.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BE4E1254C61500FD0CD1 /* MVLCAboutApplidiumLink_iPhone.png */; };
		7A19BE511254C61500FD0CD1 /* MVLCAboutApplidiumLink_iPhone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BE4F1254C61500FD0CD1 /* MVLCAboutApplidiumLink_iPhone@2x.png */; };
		7A19BE531254C62F00FD0CD1 /* MVLCAboutApplidiumLink_iPad.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BE521254C62F00FD0CD1 /* MVLCAboutApplidiumLink_iPad.png */; };
		7A19BED71254F21D00FD0CD1 /* MVLCMovieViewHUDFastForward_iPad.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BECB1254F21D00FD0CD1 /* MVLCMovieViewHUDFastForward_iPad.png */; };
		7A19BED81254F21D00FD0CD1 /* MVLCMovieViewHUDFastForward_iPhone.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BECC1254F21D00FD0CD1 /* MVLCMovieViewHUDFastForward_iPhone.png */; };
		7A19BED91254F21D00FD0CD1 /* MVLCMovieViewHUDFastForward_iPhone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BECD1254F21D00FD0CD1 /* MVLCMovieViewHUDFastForward_iPhone@2x.png */; };
		7A19BEDA1254F21D00FD0CD1 /* MVLCMovieViewHUDRewind_iPhone.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BECE1254F21D00FD0CD1 /* MVLCMovieViewHUDRewind_iPhone.png */; };
		7A19BEDB1254F21D00FD0CD1 /* MVLCMovieViewHUDRewind_iPhone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BECF1254F21D00FD0CD1 /* MVLCMovieViewHUDRewind_iPhone@2x.png */; };
		7A19BEDC1254F21D00FD0CD1 /* MVLCMovieViewHUDPause_iPad.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BED01254F21D00FD0CD1 /* MVLCMovieViewHUDPause_iPad.png */; };
		7A19BEDD1254F21D00FD0CD1 /* MVLCMovieViewHUDPause_iPhone.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BED11254F21D00FD0CD1 /* MVLCMovieViewHUDPause_iPhone.png */; };
		7A19BEDE1254F21D00FD0CD1 /* MVLCMovieViewHUDPause_iPhone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BED21254F21D00FD0CD1 /* MVLCMovieViewHUDPause_iPhone@2x.png */; };
		7A19BEDF1254F21D00FD0CD1 /* MVLCMovieViewHUDPlay_iPad.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BED31254F21D00FD0CD1 /* MVLCMovieViewHUDPlay_iPad.png */; };
		7A19BEE01254F21D00FD0CD1 /* MVLCMovieViewHUDPlay_iPhone.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BED41254F21D00FD0CD1 /* MVLCMovieViewHUDPlay_iPhone.png */; };
		7A19BEE11254F21D00FD0CD1 /* MVLCMovieViewHUDPlay_iPhone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BED51254F21D00FD0CD1 /* MVLCMovieViewHUDPlay_iPhone@2x.png */; };
		7A19BEE21254F21D00FD0CD1 /* MVLCMovieViewHUDRewind_iPad.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BED61254F21D00FD0CD1 /* MVLCMovieViewHUDRewind_iPad.png */; };
		7A19BEE61254F67800FD0CD1 /* MVLCMovieViewHUDBackground_iPad.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BEE31254F67800FD0CD1 /* MVLCMovieViewHUDBackground_iPad.png */; };
		7A19BEE71254F67800FD0CD1 /* MVLCMovieViewHUDBackground_iPhone.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BEE41254F67800FD0CD1 /* MVLCMovieViewHUDBackground_iPhone.png */; };
		7A19BEE81254F67800FD0CD1 /* MVLCMovieViewHUDBackground_iPhone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BEE51254F67800FD0CD1 /* MVLCMovieViewHUDBackground_iPhone@2x.png */; };
		7A19BF051254F6BC00FD0CD1 /* MVLCMovieView_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7A19BF041254F6BC00FD0CD1 /* MVLCMovieView_iPad.xib */; };
		7A350A9B11EB7D7F00B80E7C /* MVLCMovieListView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7A350A9A11EB7D7F00B80E7C /* MVLCMovieListView.xib */; };
		7A350AFE11EB83B400B80E7C /* MVLCMovieGridViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A350AFD11EB83B400B80E7C /* MVLCMovieGridViewCell.m */; };
		7A396EA3120C06FD009B1800 /* MVLCCircularProgressView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A396EA2120C06FD009B1800 /* MVLCCircularProgressView.m */; };
		7A3B2C2E11EC877000A01E01 /* MVLCMovieGridViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7A3B2C2D11EC877000A01E01 /* MVLCMovieGridViewCell.xib */; };
		7A3E16F0124CB29400FD354F /* MVLCIcon_57.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E16ED124CB29400FD354F /* MVLCIcon_57.png */; };
		7A3E16F1124CB29400FD354F /* MVLCIcon_72.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E16EE124CB29400FD354F /* MVLCIcon_72.png */; };
		7A3E16F2124CB29400FD354F /* MVLCIcon_114.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E16EF124CB29400FD354F /* MVLCIcon_114.png */; };
		7A3E17CB124D20AD00FD354F /* MVLCMovieGridViewCellDelete.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E17CA124D20AD00FD354F /* MVLCMovieGridViewCellDelete.png */; };
		7A4BA0B211EB48AF0056579C /* libstdc++.6.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A4BA0B111EB48AF0056579C /* libstdc++.6.dylib */; };
		7A4BA1F911EB73EC0056579C /* AQGridView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A4BA1D811EB737B0056579C /* AQGridView.m */; };
		7A4BA1FA11EB73EC0056579C /* AQGridViewAnimatorItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A4BA1DA11EB737B0056579C /* AQGridViewAnimatorItem.m */; };
		7A4BA1FB11EB73EC0056579C /* AQGridViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A4BA1DD11EB737B0056579C /* AQGridViewCell.m */; };
		7A4BA1FC11EB73EC0056579C /* AQGridViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A4BA1DF11EB737B0056579C /* AQGridViewController.m */; };
		7A4BA1FD11EB73EC0056579C /* AQGridViewData.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A4BA1E111EB737B0056579C /* AQGridViewData.m */; };
		7A4BA1FE11EB73EC0056579C /* AQGridViewUpdateInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A4BA1E311EB737B0056579C /* AQGridViewUpdateInfo.m */; };
		7A4BA1FF11EB73EC0056579C /* AQGridViewUpdateItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A4BA1E511EB737B0056579C /* AQGridViewUpdateItem.m */; };
		7A4BA20011EB73EC0056579C /* NSIndexSet+AQIndexesOutsideSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A4BA1E711EB737B0056579C /* NSIndexSet+AQIndexesOutsideSet.m */; };
		7A4BA20111EB73EC0056579C /* NSIndexSet+AQIsSetContiguous.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A4BA1E911EB737B0056579C /* NSIndexSet+AQIsSetContiguous.m */; };
		7A4BA20211EB73EC0056579C /* UIColor+AQGridView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A4BA1EB11EB737B0056579C /* UIColor+AQGridView.m */; };
		7A4BA20311EB73F30056579C /* AQGridSelection.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A4BA1ED11EB737B0056579C /* AQGridSelection.png */; };
		7A4BA20411EB73F30056579C /* AQGridSelectionGray.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A4BA1EE11EB737B0056579C /* AQGridSelectionGray.png */; };
		7A4BA20511EB73F30056579C /* AQGridSelectionGrayBlue.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A4BA1EF11EB737B0056579C /* AQGridSelectionGrayBlue.png */; };
		7A4BA20611EB73F30056579C /* AQGridSelectionGreen.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A4BA1F011EB737B0056579C /* AQGridSelectionGreen.png */; };
		7A4BA20711EB73F30056579C /* AQGridSelectionRed.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A4BA1F111EB737B0056579C /* AQGridSelectionRed.png */; };
		7A4BA21911EB74810056579C /* MVLCMovieListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A4BA21811EB74810056579C /* MVLCMovieListViewController.m */; };
		7A4FEA1E1223D41800C93740 /* MVLCDefault-Landscape.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A4FEA1C1223D41800C93740 /* MVLCDefault-Landscape.png */; };
		7A4FEA1F1223D41800C93740 /* MVLCDefault-Portrait.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A4FEA1D1223D41800C93740 /* MVLCDefault-Portrait.png */; };
		7A5ECA1911DE782F00F66AF3 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A5ECA1811DE782F00F66AF3 /* OpenGLES.framework */; };
		7A5ECA1D11DE783500F66AF3 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A5ECA1C11DE783500F66AF3 /* AudioToolbox.framework */; };
		7A5ECA2111DE783F00F66AF3 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A5ECA2011DE783F00F66AF3 /* QuartzCore.framework */; };
		7A5ECA2511DE784D00F66AF3 /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A5ECA2411DE784D00F66AF3 /* libiconv.dylib */; };
		7A5ECBC011DE994500F66AF3 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A5ECBBF11DE994500F66AF3 /* libz.dylib */; };
		7A5ECC1511DE9C6900F66AF3 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A5ECC1411DE9C6900F66AF3 /* libsqlite3.dylib */; };
		7A69488112510C2800EF1627 /* MVLCNoMediaView_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7A69488012510C2800EF1627 /* MVLCNoMediaView_iPad.xib */; };
		7A69488412510C5E00EF1627 /* MVLCNoMediaView_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7A69488312510C5E00EF1627 /* MVLCNoMediaView_iPhone.xib */; };
		7A6B8414121411A200CEE18F /* MVLCMovieListBackgroundLandscape.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A6B8412121411A200CEE18F /* MVLCMovieListBackgroundLandscape.png */; };
		7A6B8415121411A200CEE18F /* MVLCMovieListBackgroundPortrait.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A6B8413121411A200CEE18F /* MVLCMovieListBackgroundPortrait.png */; };
		7A6B84261214148300CEE18F /* MVLCMovieGridViewCellOverlayCenter.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A6B84231214148300CEE18F /* MVLCMovieGridViewCellOverlayCenter.png */; };
		7A6B84271214148300CEE18F /* MVLCMovieGridViewCellOverlayLeft.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A6B84241214148300CEE18F /* MVLCMovieGridViewCellOverlayLeft.png */; };
		7A6B84281214148300CEE18F /* MVLCMovieGridViewCellOverlayRight.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A6B84251214148300CEE18F /* MVLCMovieGridViewCellOverlayRight.png */; };
		7A7082F1125F6CA600D45CB3 /* MVLCDefault.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A7082EF125F6CA600D45CB3 /* MVLCDefault.png */; };
		7A7082F2125F6CA600D45CB3 /* MVLCDefault@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A7082F0125F6CA600D45CB3 /* MVLCDefault@2x.png */; };
		7A73FCD91254FE8A00735FD0 /* MVLCMovieView_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7A73FCD81254FE8A00735FD0 /* MVLCMovieView_iPhone.xib */; };
		7A79DF11122BBF8700845971 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A79DF10122BBF8700845971 /* MediaPlayer.framework */; };
		7A79E096122C11FC00845971 /* MVLCNoMediaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A79E095122C11FC00845971 /* MVLCNoMediaViewController.m */; };
		7A79E09C122C127500845971 /* MVLCNoMediaImage.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A79E09B122C127500845971 /* MVLCNoMediaImage.png */; };
		7A7A3C5612524AFA00A668B5 /* MVLCAboutView_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7A7A3C5412524AFA00A668B5 /* MVLCAboutView_iPad.xib */; };
		7A7A3C5E12524B6B00A668B5 /* MVLCAboutView_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7A7A3C5D12524B6B00A668B5 /* MVLCAboutView_iPhone.xib */; };
		7A87ECAC11E3A1DD007BE827 /* MVLCMainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7A87ECAB11E3A1DD007BE827 /* MVLCMainWindow.xib */; };
		7A87ECD611E3A33E007BE827 /* MVLCMovieViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A87ECD511E3A33E007BE827 /* MVLCMovieViewController.m */; };
		7AB24C6E1215899B0078E739 /* MVLCAboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AB24C6C1215899B0078E739 /* MVLCAboutViewController.m */; };
		7AB24CA912158D1A0078E739 /* MVLCBackgroundPattern.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AB24CA812158D1A0078E739 /* MVLCBackgroundPattern.png */; };
		7AB24CEA121598980078E739 /* MVLCAboutIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AB24CE9121598980078E739 /* MVLCAboutIcon.png */; };
		7AB24D2112159B140078E739 /* MVLCAboutContent.html in Resources */ = {isa = PBXBuildFile; fileRef = 7AB24D2012159B140078E739 /* MVLCAboutContent.html */; };
		7AB796A31212DB0C00A3204A /* MVLCNavigationBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AB796A21212DB0C00A3204A /* MVLCNavigationBar.m */; };
		7AB796C41212DC8800A3204A /* MVLCNavigationBarBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AB796C31212DC8800A3204A /* MVLCNavigationBarBackground.png */; };
		7AB797001212E02000A3204A /* MVLCNavigationBarShadow.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AB796FF1212E02000A3204A /* MVLCNavigationBarShadow.png */; };
		7AEE2AF8124F65110067F0ED /* MVLCDocumentIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AEE2AF7124F65110067F0ED /* MVLCDocumentIcon.png */; };
		7AF81730122E651400DAE803 /* MLFile+HD.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AF8172F122E651400DAE803 /* MLFile+HD.m */; };
		7AF81764122E697300DAE803 /* MVLCMovieGridViewCellHDBanner.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AF81763122E697300DAE803 /* MVLCMovieGridViewCellHDBanner.png */; };
		9447FFA312D87F6600FC66E3 /* libMobileMediaLibraryKit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9447FF8B12D87EEB00FC66E3 /* libMobileMediaLibraryKit.a */; };
		9447FFB712D87FDF00FC66E3 /* libMobileVLCKit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9447FFB212D87FBE00FC66E3 /* libMobileVLCKit.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9447FF8A12D87EEB00FC66E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9447FF8312D87EEB00FC66E3 /* MobileMediaLibraryKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D /* libMobileMediaLibraryKit.a */;
			remoteInfo = MobileMediaLibraryKit;
		};
		9447FF8C12D87EFA00FC66E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9447FF8312D87EEB00FC66E3 /* MobileMediaLibraryKit.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D /* MobileMediaLibraryKit */;
			remoteInfo = MobileMediaLibraryKit;
		};
		9447FFB112D87FBE00FC66E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9447FFA912D87FBE00FC66E3 /* MobileVLCKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D /* libMobileVLCKit.a */;
			remoteInfo = MobileVLCKit;
		};
		9447FFB512D87FD500FC66E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9447FFA912D87FBE00FC66E3 /* MobileVLCKit.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D /* MobileVLCKit */;
			remoteInfo = MobileVLCKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* MobileVLCAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MobileVLCAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* MobileVLCAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MobileVLCAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* VLC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VLC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2892E40F0DC94CBA00A64D0F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		28A0AAE50D9B0CCF005BE974 /* MobileVLC_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MobileVLC_Prefix.pch; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		631866CC11EE4D5100AB038D /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		631866D011EE4D5B00AB038D /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		636E9D8311ED3E29002FE8A9 /* libbz2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libbz2.dylib; path = usr/lib/libbz2.dylib; sourceTree = SDKROOT; };
		6376443E1205C33C00E48F8B /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		63C0923911F7783100A824BC /* MLFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLFile.h; sourceTree = "<group>"; };
		63C0923A11F7783100A824BC /* MLLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLLabel.h; sourceTree = "<group>"; };
		63C0923B11F7783100A824BC /* MLMediaLibrary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLMediaLibrary.h; sourceTree = "<group>"; };
		63C0923C11F7783100A824BC /* MLShow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLShow.h; sourceTree = "<group>"; };
		63C0923D11F7783100A824BC /* MLShowEpisode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLShowEpisode.h; sourceTree = "<group>"; };
		63C092EE11F77D0A00A824BC /* MediaLibrary.xcdatamodel */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.xcdatamodel; name = MediaLibrary.xcdatamodel; path = ImportedSources/MediaLibraryKit/MediaLibrary.xcdatamodel; sourceTree = SOURCE_ROOT; };
		7A03822B1249F1B300A4F404 /* MVLCMovieTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MVLCMovieTableViewCell.h; sourceTree = "<group>"; };
		7A03822C1249F1B300A4F404 /* MVLCMovieTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MVLCMovieTableViewCell.m; sourceTree = "<group>"; };
		7A038290124A021200A4F404 /* MVLCMovieTableViewCellBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieTableViewCellBackground.png; path = Resources/MVLCMovieTableViewCellBackground.png; sourceTree = "<group>"; };
		7A03833C124A0ECC00A4F404 /* MVLCMovieTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MVLCMovieTableViewCell.xib; path = Resources/MVLCMovieTableViewCell.xib; sourceTree = "<group>"; };
		7A0383FA124A46F400A4F404 /* MVLCMovieTableViewCellSelectedBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieTableViewCellSelectedBackground.png; path = Resources/MVLCMovieTableViewCellSelectedBackground.png; sourceTree = "<group>"; };
		7A19BE4E1254C61500FD0CD1 /* MVLCAboutApplidiumLink_iPhone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCAboutApplidiumLink_iPhone.png; path = Resources/MVLCAboutApplidiumLink_iPhone.png; sourceTree = "<group>"; };
		7A19BE4F1254C61500FD0CD1 /* MVLCAboutApplidiumLink_iPhone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "MVLCAboutApplidiumLink_iPhone@2x.png"; path = "Resources/MVLCAboutApplidiumLink_iPhone@2x.png"; sourceTree = "<group>"; };
		7A19BE521254C62F00FD0CD1 /* MVLCAboutApplidiumLink_iPad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCAboutApplidiumLink_iPad.png; path = Resources/MVLCAboutApplidiumLink_iPad.png; sourceTree = "<group>"; };
		7A19BECB1254F21D00FD0CD1 /* MVLCMovieViewHUDFastForward_iPad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieViewHUDFastForward_iPad.png; path = Resources/MVLCMovieViewHUDFastForward_iPad.png; sourceTree = "<group>"; };
		7A19BECC1254F21D00FD0CD1 /* MVLCMovieViewHUDFastForward_iPhone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieViewHUDFastForward_iPhone.png; path = Resources/MVLCMovieViewHUDFastForward_iPhone.png; sourceTree = "<group>"; };
		7A19BECD1254F21D00FD0CD1 /* MVLCMovieViewHUDFastForward_iPhone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "MVLCMovieViewHUDFastForward_iPhone@2x.png"; path = "Resources/MVLCMovieViewHUDFastForward_iPhone@2x.png"; sourceTree = "<group>"; };
		7A19BECE1254F21D00FD0CD1 /* MVLCMovieViewHUDRewind_iPhone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieViewHUDRewind_iPhone.png; path = Resources/MVLCMovieViewHUDRewind_iPhone.png; sourceTree = "<group>"; };
		7A19BECF1254F21D00FD0CD1 /* MVLCMovieViewHUDRewind_iPhone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "MVLCMovieViewHUDRewind_iPhone@2x.png"; path = "Resources/MVLCMovieViewHUDRewind_iPhone@2x.png"; sourceTree = "<group>"; };
		7A19BED01254F21D00FD0CD1 /* MVLCMovieViewHUDPause_iPad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieViewHUDPause_iPad.png; path = Resources/MVLCMovieViewHUDPause_iPad.png; sourceTree = "<group>"; };
		7A19BED11254F21D00FD0CD1 /* MVLCMovieViewHUDPause_iPhone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieViewHUDPause_iPhone.png; path = Resources/MVLCMovieViewHUDPause_iPhone.png; sourceTree = "<group>"; };
		7A19BED21254F21D00FD0CD1 /* MVLCMovieViewHUDPause_iPhone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "MVLCMovieViewHUDPause_iPhone@2x.png"; path = "Resources/MVLCMovieViewHUDPause_iPhone@2x.png"; sourceTree = "<group>"; };
		7A19BED31254F21D00FD0CD1 /* MVLCMovieViewHUDPlay_iPad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieViewHUDPlay_iPad.png; path = Resources/MVLCMovieViewHUDPlay_iPad.png; sourceTree = "<group>"; };
		7A19BED41254F21D00FD0CD1 /* MVLCMovieViewHUDPlay_iPhone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieViewHUDPlay_iPhone.png; path = Resources/MVLCMovieViewHUDPlay_iPhone.png; sourceTree = "<group>"; };
		7A19BED51254F21D00FD0CD1 /* MVLCMovieViewHUDPlay_iPhone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "MVLCMovieViewHUDPlay_iPhone@2x.png"; path = "Resources/MVLCMovieViewHUDPlay_iPhone@2x.png"; sourceTree = "<group>"; };
		7A19BED61254F21D00FD0CD1 /* MVLCMovieViewHUDRewind_iPad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieViewHUDRewind_iPad.png; path = Resources/MVLCMovieViewHUDRewind_iPad.png; sourceTree = "<group>"; };
		7A19BEE31254F67800FD0CD1 /* MVLCMovieViewHUDBackground_iPad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieViewHUDBackground_iPad.png; path = Resources/MVLCMovieViewHUDBackground_iPad.png; sourceTree = "<group>"; };
		7A19BEE41254F67800FD0CD1 /* MVLCMovieViewHUDBackground_iPhone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieViewHUDBackground_iPhone.png; path = Resources/MVLCMovieViewHUDBackground_iPhone.png; sourceTree = "<group>"; };
		7A19BEE51254F67800FD0CD1 /* MVLCMovieViewHUDBackground_iPhone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "MVLCMovieViewHUDBackground_iPhone@2x.png"; path = "Resources/MVLCMovieViewHUDBackground_iPhone@2x.png"; sourceTree = "<group>"; };
		7A19BF041254F6BC00FD0CD1 /* MVLCMovieView_iPad.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MVLCMovieView_iPad.xib; path = Resources/MVLCMovieView_iPad.xib; sourceTree = "<group>"; };
		7A350A9A11EB7D7F00B80E7C /* MVLCMovieListView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MVLCMovieListView.xib; path = Resources/MVLCMovieListView.xib; sourceTree = "<group>"; };
		7A350AFC11EB83B400B80E7C /* MVLCMovieGridViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MVLCMovieGridViewCell.h; sourceTree = "<group>"; };
		7A350AFD11EB83B400B80E7C /* MVLCMovieGridViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MVLCMovieGridViewCell.m; sourceTree = "<group>"; };
		7A396EA1120C06FD009B1800 /* MVLCCircularProgressView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MVLCCircularProgressView.h; sourceTree = "<group>"; };
		7A396EA2120C06FD009B1800 /* MVLCCircularProgressView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MVLCCircularProgressView.m; sourceTree = "<group>"; };
		7A3B2C2D11EC877000A01E01 /* MVLCMovieGridViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MVLCMovieGridViewCell.xib; path = Resources/MVLCMovieGridViewCell.xib; sourceTree = "<group>"; };
		7A3B2C4C11EC882B00A01E01 /* MobileVLC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MobileVLC.h; sourceTree = "<group>"; };
		7A3E16ED124CB29400FD354F /* MVLCIcon_57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCIcon_57.png; path = Resources/MVLCIcon_57.png; sourceTree = "<group>"; };
		7A3E16EE124CB29400FD354F /* MVLCIcon_72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCIcon_72.png; path = Resources/MVLCIcon_72.png; sourceTree = "<group>"; };
		7A3E16EF124CB29400FD354F /* MVLCIcon_114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCIcon_114.png; path = Resources/MVLCIcon_114.png; sourceTree = "<group>"; };
		7A3E17CA124D20AD00FD354F /* MVLCMovieGridViewCellDelete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieGridViewCellDelete.png; path = Resources/MVLCMovieGridViewCellDelete.png; sourceTree = "<group>"; };
		7A4BA0B111EB48AF0056579C /* libstdc++.6.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.6.dylib"; path = "usr/lib/libstdc++.6.dylib"; sourceTree = SDKROOT; };
		7A4BA1D511EB737B0056579C /* AQGridView+CellLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AQGridView+CellLayout.h"; sourceTree = "<group>"; };
		7A4BA1D611EB737B0056579C /* AQGridView+CellLocationDelegation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AQGridView+CellLocationDelegation.h"; sourceTree = "<group>"; };
		7A4BA1D711EB737B0056579C /* AQGridView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AQGridView.h; sourceTree = "<group>"; };
		7A4BA1D811EB737B0056579C /* AQGridView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AQGridView.m; sourceTree = "<group>"; };
		7A4BA1D911EB737B0056579C /* AQGridViewAnimatorItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AQGridViewAnimatorItem.h; sourceTree = "<group>"; };
		7A4BA1DA11EB737B0056579C /* AQGridViewAnimatorItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AQGridViewAnimatorItem.m; sourceTree = "<group>"; };
		7A4BA1DB11EB737B0056579C /* AQGridViewCell+AQGridViewCellPrivate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AQGridViewCell+AQGridViewCellPrivate.h"; sourceTree = "<group>"; };
		7A4BA1DC11EB737B0056579C /* AQGridViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AQGridViewCell.h; sourceTree = "<group>"; };
		7A4BA1DD11EB737B0056579C /* AQGridViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AQGridViewCell.m; sourceTree = "<group>"; };
		7A4BA1DE11EB737B0056579C /* AQGridViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AQGridViewController.h; sourceTree = "<group>"; };
		7A4BA1DF11EB737B0056579C /* AQGridViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AQGridViewController.m; sourceTree = "<group>"; };
		7A4BA1E011EB737B0056579C /* AQGridViewData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AQGridViewData.h; sourceTree = "<group>"; };
		7A4BA1E111EB737B0056579C /* AQGridViewData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AQGridViewData.m; sourceTree = "<group>"; };
		7A4BA1E211EB737B0056579C /* AQGridViewUpdateInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AQGridViewUpdateInfo.h; sourceTree = "<group>"; };
		7A4BA1E311EB737B0056579C /* AQGridViewUpdateInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AQGridViewUpdateInfo.m; sourceTree = "<group>"; };
		7A4BA1E411EB737B0056579C /* AQGridViewUpdateItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AQGridViewUpdateItem.h; sourceTree = "<group>"; };
		7A4BA1E511EB737B0056579C /* AQGridViewUpdateItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AQGridViewUpdateItem.m; sourceTree = "<group>"; };
		7A4BA1E611EB737B0056579C /* NSIndexSet+AQIndexesOutsideSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSIndexSet+AQIndexesOutsideSet.h"; sourceTree = "<group>"; };
		7A4BA1E711EB737B0056579C /* NSIndexSet+AQIndexesOutsideSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSIndexSet+AQIndexesOutsideSet.m"; sourceTree = "<group>"; };
		7A4BA1E811EB737B0056579C /* NSIndexSet+AQIsSetContiguous.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSIndexSet+AQIsSetContiguous.h"; sourceTree = "<group>"; };
		7A4BA1E911EB737B0056579C /* NSIndexSet+AQIsSetContiguous.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSIndexSet+AQIsSetContiguous.m"; sourceTree = "<group>"; };
		7A4BA1EA11EB737B0056579C /* UIColor+AQGridView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+AQGridView.h"; sourceTree = "<group>"; };
		7A4BA1EB11EB737B0056579C /* UIColor+AQGridView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+AQGridView.m"; sourceTree = "<group>"; };
		7A4BA1ED11EB737B0056579C /* AQGridSelection.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AQGridSelection.png; sourceTree = "<group>"; };
		7A4BA1EE11EB737B0056579C /* AQGridSelectionGray.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AQGridSelectionGray.png; sourceTree = "<group>"; };
		7A4BA1EF11EB737B0056579C /* AQGridSelectionGrayBlue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AQGridSelectionGrayBlue.png; sourceTree = "<group>"; };
		7A4BA1F011EB737B0056579C /* AQGridSelectionGreen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AQGridSelectionGreen.png; sourceTree = "<group>"; };
		7A4BA1F111EB737B0056579C /* AQGridSelectionRed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AQGridSelectionRed.png; sourceTree = "<group>"; };
		7A4BA21711EB74810056579C /* MVLCMovieListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MVLCMovieListViewController.h; sourceTree = "<group>"; };
		7A4BA21811EB74810056579C /* MVLCMovieListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MVLCMovieListViewController.m; sourceTree = "<group>"; };
		7A4FEA1C1223D41800C93740 /* MVLCDefault-Landscape.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "MVLCDefault-Landscape.png"; path = "Resources/MVLCDefault-Landscape.png"; sourceTree = "<group>"; };
		7A4FEA1D1223D41800C93740 /* MVLCDefault-Portrait.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "MVLCDefault-Portrait.png"; path = "Resources/MVLCDefault-Portrait.png"; sourceTree = "<group>"; };
		7A5ECA1811DE782F00F66AF3 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		7A5ECA1C11DE783500F66AF3 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		7A5ECA2011DE783F00F66AF3 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		7A5ECA2411DE784D00F66AF3 /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
		7A5ECB9511DE973100F66AF3 /* VLCAudio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VLCAudio.h; sourceTree = "<group>"; };
		7A5ECB9611DE973100F66AF3 /* VLCLibrary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VLCLibrary.h; sourceTree = "<group>"; };
		7A5ECB9711DE973100F66AF3 /* VLCMedia.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VLCMedia.h; sourceTree = "<group>"; };
		7A5ECB9811DE973100F66AF3 /* VLCMediaList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VLCMediaList.h; sourceTree = "<group>"; };
		7A5ECB9911DE973100F66AF3 /* VLCMediaPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VLCMediaPlayer.h; sourceTree = "<group>"; };
		7A5ECB9A11DE973100F66AF3 /* VLCTime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VLCTime.h; sourceTree = "<group>"; };
		7A5ECBA211DE977A00F66AF3 /* MobileVLCKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MobileVLCKit.h; sourceTree = "<group>"; };
		7A5ECBBF11DE994500F66AF3 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		7A5ECC1411DE9C6900F66AF3 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		7A69488012510C2800EF1627 /* MVLCNoMediaView_iPad.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MVLCNoMediaView_iPad.xib; path = Resources/MVLCNoMediaView_iPad.xib; sourceTree = "<group>"; };
		7A69488312510C5E00EF1627 /* MVLCNoMediaView_iPhone.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MVLCNoMediaView_iPhone.xib; path = Resources/MVLCNoMediaView_iPhone.xib; sourceTree = "<group>"; };
		7A6B8412121411A200CEE18F /* MVLCMovieListBackgroundLandscape.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieListBackgroundLandscape.png; path = Resources/MVLCMovieListBackgroundLandscape.png; sourceTree = "<group>"; };
		7A6B8413121411A200CEE18F /* MVLCMovieListBackgroundPortrait.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieListBackgroundPortrait.png; path = Resources/MVLCMovieListBackgroundPortrait.png; sourceTree = "<group>"; };
		7A6B84231214148300CEE18F /* MVLCMovieGridViewCellOverlayCenter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieGridViewCellOverlayCenter.png; path = Resources/MVLCMovieGridViewCellOverlayCenter.png; sourceTree = "<group>"; };
		7A6B84241214148300CEE18F /* MVLCMovieGridViewCellOverlayLeft.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieGridViewCellOverlayLeft.png; path = Resources/MVLCMovieGridViewCellOverlayLeft.png; sourceTree = "<group>"; };
		7A6B84251214148300CEE18F /* MVLCMovieGridViewCellOverlayRight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieGridViewCellOverlayRight.png; path = Resources/MVLCMovieGridViewCellOverlayRight.png; sourceTree = "<group>"; };
		7A7082EF125F6CA600D45CB3 /* MVLCDefault.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCDefault.png; path = Resources/MVLCDefault.png; sourceTree = "<group>"; };
		7A7082F0125F6CA600D45CB3 /* MVLCDefault@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "MVLCDefault@2x.png"; path = "Resources/MVLCDefault@2x.png"; sourceTree = "<group>"; };
		7A73FCD81254FE8A00735FD0 /* MVLCMovieView_iPhone.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MVLCMovieView_iPhone.xib; path = Resources/MVLCMovieView_iPhone.xib; sourceTree = "<group>"; };
		7A79DF10122BBF8700845971 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		7A79E094122C11FC00845971 /* MVLCNoMediaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MVLCNoMediaViewController.h; sourceTree = "<group>"; };
		7A79E095122C11FC00845971 /* MVLCNoMediaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MVLCNoMediaViewController.m; sourceTree = "<group>"; };
		7A79E09B122C127500845971 /* MVLCNoMediaImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCNoMediaImage.png; path = Resources/MVLCNoMediaImage.png; sourceTree = "<group>"; };
		7A7A3C5412524AFA00A668B5 /* MVLCAboutView_iPad.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MVLCAboutView_iPad.xib; path = Resources/MVLCAboutView_iPad.xib; sourceTree = "<group>"; };
		7A7A3C5D12524B6B00A668B5 /* MVLCAboutView_iPhone.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MVLCAboutView_iPhone.xib; path = Resources/MVLCAboutView_iPhone.xib; sourceTree = "<group>"; };
		7A87ECAB11E3A1DD007BE827 /* MVLCMainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MVLCMainWindow.xib; path = Resources/MVLCMainWindow.xib; sourceTree = "<group>"; };
		7A87ECD411E3A33E007BE827 /* MVLCMovieViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MVLCMovieViewController.h; sourceTree = "<group>"; };
		7A87ECD511E3A33E007BE827 /* MVLCMovieViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MVLCMovieViewController.m; sourceTree = "<group>"; };
		7AB24C6B1215899B0078E739 /* MVLCAboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MVLCAboutViewController.h; sourceTree = "<group>"; };
		7AB24C6C1215899B0078E739 /* MVLCAboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MVLCAboutViewController.m; sourceTree = "<group>"; };
		7AB24CA812158D1A0078E739 /* MVLCBackgroundPattern.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCBackgroundPattern.png; path = Resources/MVLCBackgroundPattern.png; sourceTree = "<group>"; };
		7AB24CE9121598980078E739 /* MVLCAboutIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCAboutIcon.png; path = Resources/MVLCAboutIcon.png; sourceTree = "<group>"; };
		7AB24D2012159B140078E739 /* MVLCAboutContent.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; name = MVLCAboutContent.html; path = Resources/MVLCAboutContent.html; sourceTree = "<group>"; };
		7AB796A11212DB0C00A3204A /* MVLCNavigationBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MVLCNavigationBar.h; sourceTree = "<group>"; };
		7AB796A21212DB0C00A3204A /* MVLCNavigationBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MVLCNavigationBar.m; sourceTree = "<group>"; };
		7AB796C31212DC8800A3204A /* MVLCNavigationBarBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCNavigationBarBackground.png; path = Resources/MVLCNavigationBarBackground.png; sourceTree = "<group>"; };
		7AB796FF1212E02000A3204A /* MVLCNavigationBarShadow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCNavigationBarShadow.png; path = Resources/MVLCNavigationBarShadow.png; sourceTree = "<group>"; };
		7AEE2AF7124F65110067F0ED /* MVLCDocumentIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCDocumentIcon.png; path = Resources/MVLCDocumentIcon.png; sourceTree = "<group>"; };
		7AF8172E122E651400DAE803 /* MLFile+HD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MLFile+HD.h"; sourceTree = "<group>"; };
		7AF8172F122E651400DAE803 /* MLFile+HD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MLFile+HD.m"; sourceTree = "<group>"; };
		7AF81763122E697300DAE803 /* MVLCMovieGridViewCellHDBanner.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = MVLCMovieGridViewCellHDBanner.png; path = Resources/MVLCMovieGridViewCellHDBanner.png; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* MobileVLC-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "MobileVLC-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		9447FF8312D87EEB00FC66E3 /* MobileMediaLibraryKit.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = MobileMediaLibraryKit.xcodeproj; path = ../../iphone/MobileVLC/ImportedSources/MediaLibraryKit/MobileMediaLibraryKit.xcodeproj; sourceTree = SOURCE_ROOT; };
		9447FFA912D87FBE00FC66E3 /* MobileVLCKit.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = MobileVLCKit.xcodeproj; path = ../../iphone/MobileVLC/ImportedSources/vlc/projects/macosx/framework/MobileVLCKit.xcodeproj; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9447FFA312D87F6600FC66E3 /* libMobileMediaLibraryKit.a in Frameworks */,
				9447FFB712D87FDF00FC66E3 /* libMobileVLCKit.a in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				2892E4100DC94CBA00A64D0F /* CoreGraphics.framework in Frameworks */,
				7A5ECA1911DE782F00F66AF3 /* OpenGLES.framework in Frameworks */,
				7A5ECA1D11DE783500F66AF3 /* AudioToolbox.framework in Frameworks */,
				7A5ECA2111DE783F00F66AF3 /* QuartzCore.framework in Frameworks */,
				7A5ECA2511DE784D00F66AF3 /* libiconv.dylib in Frameworks */,
				7A5ECBC011DE994500F66AF3 /* libz.dylib in Frameworks */,
				7A5ECC1511DE9C6900F66AF3 /* libsqlite3.dylib in Frameworks */,
				7A4BA0B211EB48AF0056579C /* libstdc++.6.dylib in Frameworks */,
				636E9D8411ED3E29002FE8A9 /* libbz2.dylib in Frameworks */,
				631866CD11EE4D5100AB038D /* libxml2.dylib in Frameworks */,
				631866D111EE4D5B00AB038D /* CoreData.framework in Frameworks */,
				6376443F1205C33C00E48F8B /* CoreText.framework in Frameworks */,
				7A79DF11122BBF8700845971 /* MediaPlayer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				7A3B2C4C11EC882B00A01E01 /* MobileVLC.h */,
				7A3453A011E5FD9C00A141F2 /* Model */,
				7A3453A111E5FDA200A141F2 /* View */,
				7A3453A211E5FDA600A141F2 /* Controller */,
				1D3623240D0F684500981E51 /* MobileVLCAppDelegate.h */,
				1D3623250D0F684500981E51 /* MobileVLCAppDelegate.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* VLC.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				7A5ECB7611DE96C400F66AF3 /* External */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				7A5ECBBF11DE994500F66AF3 /* libz.dylib */,
				7A5ECC1411DE9C6900F66AF3 /* libsqlite3.dylib */,
				636E9D8311ED3E29002FE8A9 /* libbz2.dylib */,
				631866CC11EE4D5100AB038D /* libxml2.dylib */,
				631866D011EE4D5B00AB038D /* CoreData.framework */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				28A0AAE50D9B0CCF005BE974 /* MobileVLC_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				7AB2BD4C11E489A0002E543F /* XIB */,
				7AB2BD4D11E489A6002E543F /* Pictures */,
				7AB24D2012159B140078E739 /* MVLCAboutContent.html */,
				8D1107310486CEB800E47090 /* MobileVLC-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				2892E40F0DC94CBA00A64D0F /* CoreGraphics.framework */,
				7A5ECA1811DE782F00F66AF3 /* OpenGLES.framework */,
				7A5ECA1C11DE783500F66AF3 /* AudioToolbox.framework */,
				7A5ECA2011DE783F00F66AF3 /* QuartzCore.framework */,
				6376443E1205C33C00E48F8B /* CoreText.framework */,
				7A79DF10122BBF8700845971 /* MediaPlayer.framework */,
				7A5ECA2411DE784D00F66AF3 /* libiconv.dylib */,
				7A4BA0B111EB48AF0056579C /* libstdc++.6.dylib */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6320372A11F77236002861C2 /* MediaLibraryKit */ = {
			isa = PBXGroup;
			children = (
				9447FF8312D87EEB00FC66E3 /* MobileMediaLibraryKit.xcodeproj */,
				63C092EE11F77D0A00A824BC /* MediaLibrary.xcdatamodel */,
				63C0923711F7783100A824BC /* include */,
			);
			path = MediaLibraryKit;
			sourceTree = "<group>";
		};
		63C0923711F7783100A824BC /* include */ = {
			isa = PBXGroup;
			children = (
				63C0923811F7783100A824BC /* MediaLibraryKit */,
			);
			path = include;
			sourceTree = "<group>";
		};
		63C0923811F7783100A824BC /* MediaLibraryKit */ = {
			isa = PBXGroup;
			children = (
				63C0923911F7783100A824BC /* MLFile.h */,
				63C0923A11F7783100A824BC /* MLLabel.h */,
				63C0923B11F7783100A824BC /* MLMediaLibrary.h */,
				63C0923C11F7783100A824BC /* MLShow.h */,
				63C0923D11F7783100A824BC /* MLShowEpisode.h */,
			);
			path = MediaLibraryKit;
			sourceTree = "<group>";
		};
		7A3453A011E5FD9C00A141F2 /* Model */ = {
			isa = PBXGroup;
			children = (
				7AF8172E122E651400DAE803 /* MLFile+HD.h */,
				7AF8172F122E651400DAE803 /* MLFile+HD.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		7A3453A111E5FDA200A141F2 /* View */ = {
			isa = PBXGroup;
			children = (
				7AB796A11212DB0C00A3204A /* MVLCNavigationBar.h */,
				7AB796A21212DB0C00A3204A /* MVLCNavigationBar.m */,
				7A396EA1120C06FD009B1800 /* MVLCCircularProgressView.h */,
				7A396EA2120C06FD009B1800 /* MVLCCircularProgressView.m */,
				7A350AFC11EB83B400B80E7C /* MVLCMovieGridViewCell.h */,
				7A350AFD11EB83B400B80E7C /* MVLCMovieGridViewCell.m */,
				7A03822B1249F1B300A4F404 /* MVLCMovieTableViewCell.h */,
				7A03822C1249F1B300A4F404 /* MVLCMovieTableViewCell.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		7A3453A211E5FDA600A141F2 /* Controller */ = {
			isa = PBXGroup;
			children = (
				7A4BA21711EB74810056579C /* MVLCMovieListViewController.h */,
				7A4BA21811EB74810056579C /* MVLCMovieListViewController.m */,
				7A87ECD411E3A33E007BE827 /* MVLCMovieViewController.h */,
				7A87ECD511E3A33E007BE827 /* MVLCMovieViewController.m */,
				7AB24C6B1215899B0078E739 /* MVLCAboutViewController.h */,
				7AB24C6C1215899B0078E739 /* MVLCAboutViewController.m */,
				7A79E094122C11FC00845971 /* MVLCNoMediaViewController.h */,
				7A79E095122C11FC00845971 /* MVLCNoMediaViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		7A350A9F11EB7E1000B80E7C /* Movie view */ = {
			isa = PBXGroup;
			children = (
				7A19BED61254F21D00FD0CD1 /* MVLCMovieViewHUDRewind_iPad.png */,
				7A19BECE1254F21D00FD0CD1 /* MVLCMovieViewHUDRewind_iPhone.png */,
				7A19BECF1254F21D00FD0CD1 /* MVLCMovieViewHUDRewind_iPhone@2x.png */,
				7A19BED01254F21D00FD0CD1 /* MVLCMovieViewHUDPause_iPad.png */,
				7A19BED11254F21D00FD0CD1 /* MVLCMovieViewHUDPause_iPhone.png */,
				7A19BED21254F21D00FD0CD1 /* MVLCMovieViewHUDPause_iPhone@2x.png */,
				7A19BED31254F21D00FD0CD1 /* MVLCMovieViewHUDPlay_iPad.png */,
				7A19BED41254F21D00FD0CD1 /* MVLCMovieViewHUDPlay_iPhone.png */,
				7A19BED51254F21D00FD0CD1 /* MVLCMovieViewHUDPlay_iPhone@2x.png */,
				7A19BECB1254F21D00FD0CD1 /* MVLCMovieViewHUDFastForward_iPad.png */,
				7A19BECC1254F21D00FD0CD1 /* MVLCMovieViewHUDFastForward_iPhone.png */,
				7A19BECD1254F21D00FD0CD1 /* MVLCMovieViewHUDFastForward_iPhone@2x.png */,
				7A19BEE31254F67800FD0CD1 /* MVLCMovieViewHUDBackground_iPad.png */,
				7A19BEE41254F67800FD0CD1 /* MVLCMovieViewHUDBackground_iPhone.png */,
				7A19BEE51254F67800FD0CD1 /* MVLCMovieViewHUDBackground_iPhone@2x.png */,
			);
			name = "Movie view";
			sourceTree = "<group>";
		};
		7A350AA011EB7E1800B80E7C /* Movie list view */ = {
			isa = PBXGroup;
			children = (
				7A038290124A021200A4F404 /* MVLCMovieTableViewCellBackground.png */,
				7A0383FA124A46F400A4F404 /* MVLCMovieTableViewCellSelectedBackground.png */,
				7A6B84221214147600CEE18F /* Movie grid view cell */,
				7A6B8412121411A200CEE18F /* MVLCMovieListBackgroundLandscape.png */,
				7A6B8413121411A200CEE18F /* MVLCMovieListBackgroundPortrait.png */,
				7AB796FF1212E02000A3204A /* MVLCNavigationBarShadow.png */,
				7AB796C31212DC8800A3204A /* MVLCNavigationBarBackground.png */,
				7A79E09B122C127500845971 /* MVLCNoMediaImage.png */,
			);
			name = "Movie list view";
			sourceTree = "<group>";
		};
		7A4BA1D311EB737B0056579C /* AQGridView */ = {
			isa = PBXGroup;
			children = (
				7A4BA1D411EB737B0056579C /* Classes */,
				7A4BA1EC11EB737B0056579C /* Resources */,
			);
			path = AQGridView;
			sourceTree = "<group>";
		};
		7A4BA1D411EB737B0056579C /* Classes */ = {
			isa = PBXGroup;
			children = (
				7A4BA1D511EB737B0056579C /* AQGridView+CellLayout.h */,
				7A4BA1D611EB737B0056579C /* AQGridView+CellLocationDelegation.h */,
				7A4BA1D711EB737B0056579C /* AQGridView.h */,
				7A4BA1D811EB737B0056579C /* AQGridView.m */,
				7A4BA1D911EB737B0056579C /* AQGridViewAnimatorItem.h */,
				7A4BA1DA11EB737B0056579C /* AQGridViewAnimatorItem.m */,
				7A4BA1DB11EB737B0056579C /* AQGridViewCell+AQGridViewCellPrivate.h */,
				7A4BA1DC11EB737B0056579C /* AQGridViewCell.h */,
				7A4BA1DD11EB737B0056579C /* AQGridViewCell.m */,
				7A4BA1DE11EB737B0056579C /* AQGridViewController.h */,
				7A4BA1DF11EB737B0056579C /* AQGridViewController.m */,
				7A4BA1E011EB737B0056579C /* AQGridViewData.h */,
				7A4BA1E111EB737B0056579C /* AQGridViewData.m */,
				7A4BA1E211EB737B0056579C /* AQGridViewUpdateInfo.h */,
				7A4BA1E311EB737B0056579C /* AQGridViewUpdateInfo.m */,
				7A4BA1E411EB737B0056579C /* AQGridViewUpdateItem.h */,
				7A4BA1E511EB737B0056579C /* AQGridViewUpdateItem.m */,
				7A4BA1E611EB737B0056579C /* NSIndexSet+AQIndexesOutsideSet.h */,
				7A4BA1E711EB737B0056579C /* NSIndexSet+AQIndexesOutsideSet.m */,
				7A4BA1E811EB737B0056579C /* NSIndexSet+AQIsSetContiguous.h */,
				7A4BA1E911EB737B0056579C /* NSIndexSet+AQIsSetContiguous.m */,
				7A4BA1EA11EB737B0056579C /* UIColor+AQGridView.h */,
				7A4BA1EB11EB737B0056579C /* UIColor+AQGridView.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		7A4BA1EC11EB737B0056579C /* Resources */ = {
			isa = PBXGroup;
			children = (
				7A4BA1ED11EB737B0056579C /* AQGridSelection.png */,
				7A4BA1EE11EB737B0056579C /* AQGridSelectionGray.png */,
				7A4BA1EF11EB737B0056579C /* AQGridSelectionGrayBlue.png */,
				7A4BA1F011EB737B0056579C /* AQGridSelectionGreen.png */,
				7A4BA1F111EB737B0056579C /* AQGridSelectionRed.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7A5ECB7611DE96C400F66AF3 /* External */ = {
			isa = PBXGroup;
			children = (
				6320372A11F77236002861C2 /* MediaLibraryKit */,
				7A4BA1D311EB737B0056579C /* AQGridView */,
				7A5ECB7711DE96C400F66AF3 /* MobileVLCKit */,
			);
			path = External;
			sourceTree = "<group>";
		};
		7A5ECB7711DE96C400F66AF3 /* MobileVLCKit */ = {
			isa = PBXGroup;
			children = (
				9447FFA912D87FBE00FC66E3 /* MobileVLCKit.xcodeproj */,
				7A5ECB9311DE973100F66AF3 /* include */,
			);
			path = MobileVLCKit;
			sourceTree = "<group>";
		};
		7A5ECB9311DE973100F66AF3 /* include */ = {
			isa = PBXGroup;
			children = (
				7A5ECB9411DE973100F66AF3 /* MobileVLCKit */,
			);
			path = include;
			sourceTree = "<group>";
		};
		7A5ECB9411DE973100F66AF3 /* MobileVLCKit */ = {
			isa = PBXGroup;
			children = (
				7A5ECBA211DE977A00F66AF3 /* MobileVLCKit.h */,
				7A5ECB9511DE973100F66AF3 /* VLCAudio.h */,
				7A5ECB9611DE973100F66AF3 /* VLCLibrary.h */,
				7A5ECB9711DE973100F66AF3 /* VLCMedia.h */,
				7A5ECB9811DE973100F66AF3 /* VLCMediaList.h */,
				7A5ECB9911DE973100F66AF3 /* VLCMediaPlayer.h */,
				7A5ECB9A11DE973100F66AF3 /* VLCTime.h */,
			);
			path = MobileVLCKit;
			sourceTree = "<group>";
		};
		7A6B84221214147600CEE18F /* Movie grid view cell */ = {
			isa = PBXGroup;
			children = (
				7A3E17CA124D20AD00FD354F /* MVLCMovieGridViewCellDelete.png */,
				7AF81763122E697300DAE803 /* MVLCMovieGridViewCellHDBanner.png */,
				7A6B84241214148300CEE18F /* MVLCMovieGridViewCellOverlayLeft.png */,
				7A6B84231214148300CEE18F /* MVLCMovieGridViewCellOverlayCenter.png */,
				7A6B84251214148300CEE18F /* MVLCMovieGridViewCellOverlayRight.png */,
			);
			name = "Movie grid view cell";
			sourceTree = "<group>";
		};
		7AB24CE81215988A0078E739 /* About */ = {
			isa = PBXGroup;
			children = (
				7A19BE521254C62F00FD0CD1 /* MVLCAboutApplidiumLink_iPad.png */,
				7A19BE4E1254C61500FD0CD1 /* MVLCAboutApplidiumLink_iPhone.png */,
				7A19BE4F1254C61500FD0CD1 /* MVLCAboutApplidiumLink_iPhone@2x.png */,
				7AB24CE9121598980078E739 /* MVLCAboutIcon.png */,
			);
			name = About;
			sourceTree = "<group>";
		};
		7AB2BD4C11E489A0002E543F /* XIB */ = {
			isa = PBXGroup;
			children = (
				7A87ECAB11E3A1DD007BE827 /* MVLCMainWindow.xib */,
				7A350A9A11EB7D7F00B80E7C /* MVLCMovieListView.xib */,
				7A3B2C2D11EC877000A01E01 /* MVLCMovieGridViewCell.xib */,
				7A69488012510C2800EF1627 /* MVLCNoMediaView_iPad.xib */,
				7A69488312510C5E00EF1627 /* MVLCNoMediaView_iPhone.xib */,
				7A19BF041254F6BC00FD0CD1 /* MVLCMovieView_iPad.xib */,
				7A73FCD81254FE8A00735FD0 /* MVLCMovieView_iPhone.xib */,
				7A03833C124A0ECC00A4F404 /* MVLCMovieTableViewCell.xib */,
				7A7A3C5412524AFA00A668B5 /* MVLCAboutView_iPad.xib */,
				7A7A3C5D12524B6B00A668B5 /* MVLCAboutView_iPhone.xib */,
			);
			name = XIB;
			sourceTree = "<group>";
		};
		7AB2BD4D11E489A6002E543F /* Pictures */ = {
			isa = PBXGroup;
			children = (
				7A3E16ED124CB29400FD354F /* MVLCIcon_57.png */,
				7A3E16EE124CB29400FD354F /* MVLCIcon_72.png */,
				7A3E16EF124CB29400FD354F /* MVLCIcon_114.png */,
				7AEE2AF7124F65110067F0ED /* MVLCDocumentIcon.png */,
				7A7082EF125F6CA600D45CB3 /* MVLCDefault.png */,
				7A7082F0125F6CA600D45CB3 /* MVLCDefault@2x.png */,
				7A4FEA1C1223D41800C93740 /* MVLCDefault-Landscape.png */,
				7A4FEA1D1223D41800C93740 /* MVLCDefault-Portrait.png */,
				7AB24CA812158D1A0078E739 /* MVLCBackgroundPattern.png */,
				7A350AA011EB7E1800B80E7C /* Movie list view */,
				7A350A9F11EB7E1000B80E7C /* Movie view */,
				7AB24CE81215988A0078E739 /* About */,
			);
			name = Pictures;
			sourceTree = "<group>";
		};
		9447FF8412D87EEB00FC66E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				9447FF8B12D87EEB00FC66E3 /* libMobileMediaLibraryKit.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9447FFAA12D87FBE00FC66E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				9447FFB212D87FBE00FC66E3 /* libMobileVLCKit.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* MobileVLC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "MobileVLC" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				9447FF8D12D87EFA00FC66E3 /* PBXTargetDependency */,
				9447FFB612D87FD500FC66E3 /* PBXTargetDependency */,
			);
			name = MobileVLC;
			productName = MobileVLC;
			productReference = 1D6058910D05DD3D006BFB54 /* VLC.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "MobileVLC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 9447FF8412D87EEB00FC66E3 /* Products */;
					ProjectRef = 9447FF8312D87EEB00FC66E3 /* MobileMediaLibraryKit.xcodeproj */;
				},
				{
					ProductGroup = 9447FFAA12D87FBE00FC66E3 /* Products */;
					ProjectRef = 9447FFA912D87FBE00FC66E3 /* MobileVLCKit.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* MobileVLC */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		9447FF8B12D87EEB00FC66E3 /* libMobileMediaLibraryKit.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libMobileMediaLibraryKit.a;
			remoteRef = 9447FF8A12D87EEB00FC66E3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		9447FFB212D87FBE00FC66E3 /* libMobileVLCKit.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libMobileVLCKit.a;
			remoteRef = 9447FFB112D87FBE00FC66E3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A4BA20311EB73F30056579C /* AQGridSelection.png in Resources */,
				7A4BA20411EB73F30056579C /* AQGridSelectionGray.png in Resources */,
				7A4BA20511EB73F30056579C /* AQGridSelectionGrayBlue.png in Resources */,
				7A4BA20611EB73F30056579C /* AQGridSelectionGreen.png in Resources */,
				7A4BA20711EB73F30056579C /* AQGridSelectionRed.png in Resources */,
				7A87ECAC11E3A1DD007BE827 /* MVLCMainWindow.xib in Resources */,
				7A350A9B11EB7D7F00B80E7C /* MVLCMovieListView.xib in Resources */,
				7A3B2C2E11EC877000A01E01 /* MVLCMovieGridViewCell.xib in Resources */,
				7AB796C41212DC8800A3204A /* MVLCNavigationBarBackground.png in Resources */,
				7AB797001212E02000A3204A /* MVLCNavigationBarShadow.png in Resources */,
				7A6B8414121411A200CEE18F /* MVLCMovieListBackgroundLandscape.png in Resources */,
				7A6B8415121411A200CEE18F /* MVLCMovieListBackgroundPortrait.png in Resources */,
				7A6B84261214148300CEE18F /* MVLCMovieGridViewCellOverlayCenter.png in Resources */,
				7A6B84271214148300CEE18F /* MVLCMovieGridViewCellOverlayLeft.png in Resources */,
				7A6B84281214148300CEE18F /* MVLCMovieGridViewCellOverlayRight.png in Resources */,
				7AB24CA912158D1A0078E739 /* MVLCBackgroundPattern.png in Resources */,
				7AB24CEA121598980078E739 /* MVLCAboutIcon.png in Resources */,
				7AB24D2112159B140078E739 /* MVLCAboutContent.html in Resources */,
				7A4FEA1E1223D41800C93740 /* MVLCDefault-Landscape.png in Resources */,
				7A4FEA1F1223D41800C93740 /* MVLCDefault-Portrait.png in Resources */,
				7A79E09C122C127500845971 /* MVLCNoMediaImage.png in Resources */,
				7AF81764122E697300DAE803 /* MVLCMovieGridViewCellHDBanner.png in Resources */,
				7A038291124A021200A4F404 /* MVLCMovieTableViewCellBackground.png in Resources */,
				7A03833D124A0ECC00A4F404 /* MVLCMovieTableViewCell.xib in Resources */,
				7A0383FB124A46F400A4F404 /* MVLCMovieTableViewCellSelectedBackground.png in Resources */,
				7A3E16F0124CB29400FD354F /* MVLCIcon_57.png in Resources */,
				7A3E16F1124CB29400FD354F /* MVLCIcon_72.png in Resources */,
				7A3E16F2124CB29400FD354F /* MVLCIcon_114.png in Resources */,
				7A3E17CB124D20AD00FD354F /* MVLCMovieGridViewCellDelete.png in Resources */,
				7AEE2AF8124F65110067F0ED /* MVLCDocumentIcon.png in Resources */,
				7A69488112510C2800EF1627 /* MVLCNoMediaView_iPad.xib in Resources */,
				7A69488412510C5E00EF1627 /* MVLCNoMediaView_iPhone.xib in Resources */,
				7A7A3C5612524AFA00A668B5 /* MVLCAboutView_iPad.xib in Resources */,
				7A7A3C5E12524B6B00A668B5 /* MVLCAboutView_iPhone.xib in Resources */,
				7A19BE501254C61500FD0CD1 /* MVLCAboutApplidiumLink_iPhone.png in Resources */,
				7A19BE511254C61500FD0CD1 /* MVLCAboutApplidiumLink_iPhone@2x.png in Resources */,
				7A19BE531254C62F00FD0CD1 /* MVLCAboutApplidiumLink_iPad.png in Resources */,
				7A19BED71254F21D00FD0CD1 /* MVLCMovieViewHUDFastForward_iPad.png in Resources */,
				7A19BED81254F21D00FD0CD1 /* MVLCMovieViewHUDFastForward_iPhone.png in Resources */,
				7A19BED91254F21D00FD0CD1 /* MVLCMovieViewHUDFastForward_iPhone@2x.png in Resources */,
				7A19BEDA1254F21D00FD0CD1 /* MVLCMovieViewHUDRewind_iPhone.png in Resources */,
				7A19BEDB1254F21D00FD0CD1 /* MVLCMovieViewHUDRewind_iPhone@2x.png in Resources */,
				7A19BEDC1254F21D00FD0CD1 /* MVLCMovieViewHUDPause_iPad.png in Resources */,
				7A19BEDD1254F21D00FD0CD1 /* MVLCMovieViewHUDPause_iPhone.png in Resources */,
				7A19BEDE1254F21D00FD0CD1 /* MVLCMovieViewHUDPause_iPhone@2x.png in Resources */,
				7A19BEDF1254F21D00FD0CD1 /* MVLCMovieViewHUDPlay_iPad.png in Resources */,
				7A19BEE01254F21D00FD0CD1 /* MVLCMovieViewHUDPlay_iPhone.png in Resources */,
				7A19BEE11254F21D00FD0CD1 /* MVLCMovieViewHUDPlay_iPhone@2x.png in Resources */,
				7A19BEE21254F21D00FD0CD1 /* MVLCMovieViewHUDRewind_iPad.png in Resources */,
				7A19BEE61254F67800FD0CD1 /* MVLCMovieViewHUDBackground_iPad.png in Resources */,
				7A19BEE71254F67800FD0CD1 /* MVLCMovieViewHUDBackground_iPhone.png in Resources */,
				7A19BEE81254F67800FD0CD1 /* MVLCMovieViewHUDBackground_iPhone@2x.png in Resources */,
				7A19BF051254F6BC00FD0CD1 /* MVLCMovieView_iPad.xib in Resources */,
				7A73FCD91254FE8A00735FD0 /* MVLCMovieView_iPhone.xib in Resources */,
				7A7082F1125F6CA600D45CB3 /* MVLCDefault.png in Resources */,
				7A7082F2125F6CA600D45CB3 /* MVLCDefault@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* MobileVLCAppDelegate.m in Sources */,
				7A87ECD611E3A33E007BE827 /* MVLCMovieViewController.m in Sources */,
				7A4BA1F911EB73EC0056579C /* AQGridView.m in Sources */,
				7A4BA1FA11EB73EC0056579C /* AQGridViewAnimatorItem.m in Sources */,
				7A4BA1FB11EB73EC0056579C /* AQGridViewCell.m in Sources */,
				7A4BA1FC11EB73EC0056579C /* AQGridViewController.m in Sources */,
				7A4BA1FD11EB73EC0056579C /* AQGridViewData.m in Sources */,
				7A4BA1FE11EB73EC0056579C /* AQGridViewUpdateInfo.m in Sources */,
				7A4BA1FF11EB73EC0056579C /* AQGridViewUpdateItem.m in Sources */,
				7A4BA20011EB73EC0056579C /* NSIndexSet+AQIndexesOutsideSet.m in Sources */,
				7A4BA20111EB73EC0056579C /* NSIndexSet+AQIsSetContiguous.m in Sources */,
				7A4BA20211EB73EC0056579C /* UIColor+AQGridView.m in Sources */,
				7A4BA21911EB74810056579C /* MVLCMovieListViewController.m in Sources */,
				7A350AFE11EB83B400B80E7C /* MVLCMovieGridViewCell.m in Sources */,
				63C092EF11F77D0A00A824BC /* MediaLibrary.xcdatamodel in Sources */,
				7A396EA3120C06FD009B1800 /* MVLCCircularProgressView.m in Sources */,
				7AB796A31212DB0C00A3204A /* MVLCNavigationBar.m in Sources */,
				7AB24C6E1215899B0078E739 /* MVLCAboutViewController.m in Sources */,
				7A79E096122C11FC00845971 /* MVLCNoMediaViewController.m in Sources */,
				7AF81730122E651400DAE803 /* MLFile+HD.m in Sources */,
				7A03822D1249F1B300A4F404 /* MVLCMovieTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9447FF8D12D87EFA00FC66E3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = MobileMediaLibraryKit;
			targetProxy = 9447FF8C12D87EFA00FC66E3 /* PBXContainerItemProxy */;
		};
		9447FFB612D87FD500FC66E3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = MobileVLCKit;
			targetProxy = 9447FFB512D87FD500FC66E3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MobileVLC_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "DEBUG=1";
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/External/MobileVLCKit/include",
					"$(SRCROOT)/External/MediaLibraryKit/include",
				);
				INFOPLIST_FILE = "MobileVLC-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/External/MobileVLCKit\"",
					"\"$(SRCROOT)/External/MediaLibraryKit\"",
				);
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = VLC;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MobileVLC_Prefix.pch;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/External/MobileVLCKit/include",
					"$(SRCROOT)/External/MediaLibraryKit/include",
				);
				INFOPLIST_FILE = "MobileVLC-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/External/MobileVLCKit\"",
					"\"$(SRCROOT)/External/MediaLibraryKit\"",
				);
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = VLC;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A5CD959122FCDC5004266DD /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"ARCHS[sdk=iphoneos*]" = armv7;
				"ARCHS[sdk=iphonesimulator*]" = i386;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PREBINDING = NO;
				SDKROOT = iphoneos3.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Distribution;
		};
		7A5CD95A122FCDC5004266DD /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Romain GOYET";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MobileVLC_Prefix.pch;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/External/MobileVLCKit/include",
					"$(SRCROOT)/External/MediaLibraryKit/include",
				);
				INFOPLIST_FILE = "MobileVLC-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/External/MobileVLCKit\"",
					"\"$(SRCROOT)/External/MediaLibraryKit\"",
				);
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = VLC;
				VALIDATE_PRODUCT = YES;
			};
			name = Distribution;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"ARCHS[sdk=iphoneos*]" = armv7;
				"ARCHS[sdk=iphonesimulator*]" = i386;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = iphoneos3.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"ARCHS[sdk=iphoneos*]" = armv7;
				"ARCHS[sdk=iphonesimulator*]" = i386;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PREBINDING = NO;
				SDKROOT = iphoneos3.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "MobileVLC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
				7A5CD95A122FCDC5004266DD /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "MobileVLC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
				7A5CD959122FCDC5004266DD /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
